{
    "camera": {
        "fov": 71,
        "position": [
            2.880774736404419,
            1.4939943552017212,
            -41.213497161865234
        ],
        "target": [
            2.638919847061831,
            0.929635815073123,
            4.976948521782788
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}