{
    "camera": {
        "fov": 50,
        "position": [
            -4.417909622192383,
            2.575268507003784,
            -19.75572395324707
        ],
        "target": [
            0.08442020416259763,
            -0.22316181659698486,
            -0.09751856327056885
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}